awsDockerCredentialsId=ecr:eu-central-1:jenkins@aws
awsDockerRegistry=https://12345678890.dkr.ecr.eu-central-1.amazonaws.com

awsCredentialsId=jenkins@aws

rancherCredentialsId=rancher@office
rancherURL=http://rancher.local:8080
rancherAPIURL=http://rancher.local:8080/v2-beta

ecrRegistry=12345678890.dkr.ecr.eu-central-1.amazonaws.com
ecrRegion=eu-central-1